deploy/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kubesphere-sample-dev
  labels:
    app: ks-sample-g
  name: ks-sample-g
  annotations:
    kubesphere.io/creator: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubesphere
  template:
    metadata:
      labels:
        app: kubesphere
    spec:
      containers:
        - env:
            - name: CACHE_IGNORE
              value: js|html
            - name: CACHE_PUBLIC_EXPIRATION
              value: 3d
          image: docker.io/raymondlwb/devops-maven-sample:SNAPSHOT-master-5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            timeoutSeconds: 10
            failureThreshold: 30
            periodSeconds: 5
          imagePullPolicy: Always
          name: ks-sample-g
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: 600Mi
            requests:
              cpu: 100m
              memory: 100Mi
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      restartPolicy: Always

deploy/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ks-sample-g
  name: ks-sample-g
  annotations:
    kubesphere.io/creator: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubesphere
  template:
    metadata:
      labels:
        app: kubesphere
    spec:
      containers:
        - env:
            - name: CACHE_IGNORE
              value: js|html
            - name: CACHE_PUBLIC_EXPIRATION
              value: 3d
          image: docker.io/raymondlwb/devops-maven-sample:SNAPSHOT-master-5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            timeoutSeconds: 10
            failureThreshold: 30
            periodSeconds: 5
          imagePullPolicy: Always
          name: ks-sample-g
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: 600Mi
            requests:
              cpu: 100m
              memory: 100Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always

deploy/base/deployment.yaml (diff)
@@ -1,7 +1,6 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  namespace: kubesphere-sample-dev
   labels:
     app: ks-sample-g
   name: ks-sample-g
@@ -44,7 +43,4 @@ spec:
               cpu: 100m
               memory: 100Mi
       dnsPolicy: ClusterFirst
-      serviceAccountName: default
-      serviceAccount: default
-      securityContext: {}
       restartPolicy: Always
